{
  "name": "Домашние рецепты",
  "short_name": "Рецепты",
  "description": "Рецепты, меню на неделю и список покупок для дома.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
